# SearchQube

./: .editorconfig  .vsconfig  Directory.Build.props  Directory.Build.targets  README.md  SearchQube.sln
SearchQube/: App.xaml  App.xaml.cs  SearchQube.csproj
SearchQube/Helpers/: DatabaseHelper.cs  ExcelHelper.cs  ICCardHelper.cs  NavigationHelper.cs  RFIDCardHelper.cs
SearchQube/Models/: Equipment.cs  User.cs
SearchQube/Services/: DatabaseService.cs  ExcelService.cs  ICCardService.cs  RFIDCardService.cs
SearchQube/ViewModels/: BurrowEquipmentListViewModel.cs  BurrowOrReturnViewModel.cs  BurrowViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ReturnEquipmentListViewModel.cs  ReturnViewModel.cs  SuccessViewModel.cs  ViewModelBase.cs
SearchQube/Views/: BurrowEquipmentListView.xaml  BurrowEquipmentListView.xaml.cs  BurrowOrReturnView.xaml  BurrowOrReturnView.xaml.cs  BurrowView.xaml  BurrowView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReturnEquipmentListView.xaml  ReturnEquipmentListView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs
